{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vault": {
    "Address": "http://localhost:8200",
    "Token": "dev-only-root-token"
  },
  "Keycloak": {
    "InternalAuthority": "http://localhost:8080/realms/infra-demo",
    "PublicIssuer": "http://localhost:8000/realms/infra-demo"
  }
}
